# OASystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/Beans/: Attendance.java  Staff.java
src/main/java/com/commons/: ReadExcel.java
src/main/java/com/controller/: Staff_controller.java
src/main/java/com/servers/: Attendance_server.java  Attendance_serverImpl.java  Defult_servers.java  Staff_server.java  Staff_serverImpl.java
src/main/resources/spring-context/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/spring-context/: beans.xml
src/test/java/: staff_test.java
